<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Czegopotrzebuje.pl</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

        <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        opacity:1;
    }

    </style>
  </head>
  <body>
    <body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background:url(http://lorempixel.com/1920/1920/food/1);background-size:cover;"><a href="http://opiekunbloga.pl" role="button" class="btn btn-lg btn-default">Slajd 0</a></div>
            <div class="swiper-slide" style="background:url(http://lorempixel.com/1920/1920/food/2);background-size:cover;"><a href="http://opiekunbloga.pl" role="button" class="btn btn-lg btn-default">Slajd 1</a></div>
            <div class="swiper-slide" style="background:url(http://lorempixel.com/1920/1920/food/3);background-size:cover;"><a href="http://opiekunbloga.pl" role="button" class="btn btn-lg btn-default">Slajd 2</a></div>
            <div class="swiper-slide" style="background:url(http://lorempixel.com/1920/1920/food/4);background-size:cover;"><a href="http://opiekunbloga.pl" role="button" class="btn btn-lg btn-default">Slajd 3</a></div>
            <div class="swiper-slide" style="background:url(http://lorempixel.com/1920/1920/food/5);background-size:cover;"><a href="http://opiekunbloga.pl" role="button" class="btn btn-lg btn-default">Slajd 4</a></div>
            <div class="swiper-slide" style="background:url(http://lorempixel.com/1920/1920/food/6);background-size:cover;"><a href="http://opiekunbloga.pl" role="button" class="btn btn-lg btn-default">Slajd 5</a></div>
            <div class="swiper-slide" style="background:url(http://lorempixel.com/1920/1920/food/7);background-size:cover;"><a href="http://opiekunbloga.pl" role="button" class="btn btn-lg btn-default">Slajd 6</a></div>
            <div class="swiper-slide" style="background:url(http://lorempixel.com/1920/1920/food/8);background-size:cover;"><a href="http://opiekunbloga.pl" role="button" class="btn btn-lg btn-default">Slajd 7</a></div>
            <div class="swiper-slide" style="background:url(http://lorempixel.com/1920/1920/food/9);background-size:cover;"><a href="http://opiekunbloga.pl" role="button" class="btn btn-lg btn-default">Slajd 8</a></div>
            <div class="swiper-slide" style="background:url(http://lorempixel.com/1920/1920/food/10);background-size:cover;"><a href="http://opiekunbloga.pl" role="button" class="btn btn-lg btn-default">Slajd 9</a></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
